<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Practices</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}



/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>

<body>


<!-- Load an icon library to show a hamburger menu (bars) on small screens -->

<div class="topnav" id="myTopnav">
  <a id="home">Home</a>
  <a id="news">News</a>
  <a id="contact">Contact</a>
  <a id="about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="home">
    <h1>This is home page</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto saepe quasi soluta, iste nemo eum minima veniam rerum harum, eos sed maxime. Optio perspiciatis quod ut nostrum facere, rem quas eligendi sit eius ullam quae officia impedit est tempore molestias. Possimus est obcaecati natus quibusdam omnis aliquid debitis ipsum perferendis?</p>
</div>
<div class="news">
    <h1>This is news page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores tenetur minus temporibus totam modi quae error velit a sit nobis, voluptates quasi beatae, blanditiis vero, recusandae dolorum labore nostrum eaque impedit commodi deserunt quia id quaerat? Vel quam corporis soluta laborum eaque assumenda nisi? Provident consequuntur obcaecati quia sequi nobis?</p>
</div>
<div class="contact">
    <h1>This is contact page</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa dolorum necessitatibus eaque pariatur atque, blanditiis in fugiat error, sunt laboriosam minus alias! Laudantium asperiores quos blanditiis iure officiis quis, nulla quod repellat explicabo? Hic, ratione temporibus, consectetur officiis excepturi distinctio consequatur placeat adipisci dolore reprehenderit reiciendis vitae quod quasi cum!</p>
</div>
<div class="about">
    <h1>This is about page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor voluptates, qui ipsa voluptatibus incidunt veniam impedit dolorum inventore praesentium, deserunt facere totam explicabo? Modi, quod, fugiat velit ullam, eius ex repellat consequuntur impedit amet soluta delectus magni sunt excepturi natus cupiditate praesentium vero esse! Laudantium maiores id cupiditate soluta.</p>
</div>






    <!-- <h1>Hello World</h1>
    <button class="show">Show</button>
    <button class="hide">Hide</button> -->
    <script src="jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
</body>

</html>